jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=homeuser
jdbc.password=password2
aws.url=dbc:oracle:thin:miyakei-rdbs.cuhnfxjtmc7x.us-east-1.rds.amazonaws.com:1521
aws.username=miyazaki1
aws.password=KinomotoSakura10